{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1078.9242215370562,
			"y": 532.3239933546914,
			"lastActivityTimestamp": 1707409314021,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Login",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 162.45315248881124,
			"y": -28.910213451374286,
			"z": 0.7881326519956506,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "violet",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 523.2000122070312,
				"h": 512
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:ddO46AOmpn86e1hK0TRX-",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "page:ddO46AOmpn86e1hK0TRX-",
			"name": "Home",
			"index": "a2",
			"typeName": "page"
		},
		{
			"x": -556.7242093300249,
			"y": -308.3239933546914,
			"z": 1,
			"meta": {},
			"id": "camera:page:ddO46AOmpn86e1hK0TRX-",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:ddO46AOmpn86e1hK0TRX-",
			"pageId": "page:ddO46AOmpn86e1hK0TRX-",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:B6GORXLghDGMg37_NgEaa",
			"typeName": "camera"
		},
		{
			"x": 158,
			"y": 97.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 940.4000244140625,
				"h": 518.7999954223633,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:QwLw2EN8Pd7GBzKKviNe4",
			"typeName": "shape"
		},
		{
			"x": 484.3999938964844,
			"y": 144.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 296.3999938964844,
				"h": 392.8000030517578,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:AtdTzp-yf5zjjOLGOgVXG",
			"typeName": "shape"
		},
		{
			"x": 503.6000061035156,
			"y": 163.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 256.3999938964844,
				"h": 47.59999084472656,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:G47bF3IF7JM8St3njGtI3",
			"typeName": "shape"
		},
		{
			"x": 504.3999938964844,
			"y": 235.99998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 254.00003051757812,
				"h": 51.600006103515625,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:RSq4Xg0IFKpKmKgHpvQ-N",
			"typeName": "shape"
		},
		{
			"x": 510,
			"y": 462.8001403808594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 50,
				"h": 53.20001220703125,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:g8svxkJMSKW_yD4vDEXrY",
			"typeName": "shape"
		},
		{
			"x": 578.3999633789062,
			"y": 462.4001770019531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 50,
				"h": 53.20001220703125,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:ISWG5W7C6HB0OGUmxtSPu",
			"typeName": "shape"
		},
		{
			"x": 645.5999755859375,
			"y": 462.8001403808594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 50,
				"h": 53.20001220703125,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:NObFklNgfHxk0YrfYMh3j",
			"typeName": "shape"
		},
		{
			"x": 713.9999389648438,
			"y": 462.4001770019531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 50,
				"h": 53.20001220703125,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:ev70xq-Isp10ncBEi7fGg",
			"typeName": "shape"
		},
		{
			"x": 504.3999938964844,
			"y": 379.2000274658203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 254.00003051757812,
				"h": 51.600006103515625,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"id": "shape:gwLUIWp18JTxuxItQ1PNn",
			"typeName": "shape"
		},
		{
			"x": 504.3999938964844,
			"y": 308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 254.00003051757812,
				"h": 51.600006103515625,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:9uBYY-qYZ7AhfsIwFLjSw",
			"typeName": "shape"
		},
		{
			"x": 589.53125,
			"y": 168.99999618530273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 84.9375,
				"text": "userID",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:kl4w1PtxOuZpWY5F4QPs0",
			"typeName": "shape"
		},
		{
			"x": 567.2375221252441,
			"y": 243.40000534057617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 122.32500457763672,
				"text": "password",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:jyMk9qMblG232_IuCTU7r",
			"typeName": "shape"
		},
		{
			"x": 581.5562362670898,
			"y": 316.1999931335449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 82.48750305175781,
				"text": "submit",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:8DxjcoxLLtgzwni9SAhxz",
			"typeName": "shape"
		},
		{
			"x": 580.5937385559082,
			"y": 387.4000053405762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 100.4124984741211,
				"text": "register",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:xJ_6Rc_eVxlSBdbBd-Y5H",
			"typeName": "shape"
		},
		{
			"x": 524.6749877929688,
			"y": 473.4000053405762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 20.25,
				"text": "G",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:1l_ksFqbyn11IESKyCqAD",
			"typeName": "shape"
		},
		{
			"x": 593.2000122070312,
			"y": 473.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 16,
				"text": "L",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:YWektYQWDMZ0pqzEOaxC1",
			"typeName": "shape"
		},
		{
			"x": 660.4000244140625,
			"y": 472.1999931335449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 16,
				"text": "F",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"id": "shape:1nliq61pwAgSR4q9O3if8",
			"typeName": "shape"
		},
		{
			"x": 719.8749866485596,
			"y": 471.4000053405762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 37.85000228881836,
				"text": "GH",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"id": "shape:662JZU6X8QPypLj5Cxg67",
			"typeName": "shape"
		},
		{
			"x": 158,
			"y": 97.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 940.4000244140625,
				"h": 518.7999954223633,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "a1",
			"id": "shape:m0LS-iDkq2AD2KGuxQCvx",
			"typeName": "shape"
		},
		{
			"x": 622.7999877929688,
			"y": 96.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "line",
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "a2",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 2.842170943040401e-14,
						"y": 519.0516058083123
					}
				}
			},
			"id": "shape:Q5bHTFmCYzK6X74H6fPAT",
			"typeName": "shape"
		},
		{
			"x": 186.8000030517578,
			"y": 198.39998626708982,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 408.40013122558594,
				"h": 80.00000762939453,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "a3",
			"id": "shape:5Eww-9ySyxC4h0cJTp48z",
			"typeName": "shape"
		},
		{
			"x": 189.1999969482422,
			"y": 124.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 46.80000305175781,
				"h": 49.600006103515625,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "a6",
			"id": "shape:ZpxbXC92Oo4gfW6LuYgk7",
			"typeName": "shape"
		},
		{
			"x": 202.2999963760376,
			"y": 132.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 17.80000114440918,
				"text": "+",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "a7",
			"id": "shape:piPpc4elABEVA-P-myTeu",
			"typeName": "shape"
		},
		{
			"x": 655.1999969482422,
			"y": 124.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 46.80000305175781,
				"h": 49.600006103515625,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "a8",
			"id": "shape:VrVLCJDuNYFd7-qQMG_i9",
			"typeName": "shape"
		},
		{
			"x": 1021.9999847412109,
			"y": 124.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 46.80000305175781,
				"h": 49.600006103515625,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "a9",
			"id": "shape:IUEuwczrb6tBLgNBxSaTY",
			"typeName": "shape"
		},
		{
			"x": 668.7437620162964,
			"y": 132.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aA",
			"id": "shape:fjpRnme1Hu0CFQKHueR3S",
			"typeName": "shape"
		},
		{
			"x": 1037.7750244140625,
			"y": 134.20000839233398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aB",
			"id": "shape:_HZY_ZMey7CsbyqPiXHTz",
			"typeName": "shape"
		},
		{
			"x": 657.6000366210938,
			"y": 197.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 146,
				"h": 137.60000610351562,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aC",
			"id": "shape:PoKpKfl-Tyn9zxeAk7QEz",
			"typeName": "shape"
		},
		{
			"x": 834.5624885559082,
			"y": 188.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 68.4749984741211,
				"text": "name",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aD",
			"id": "shape:EEp0VlghVt9mYJaDiLoXh",
			"typeName": "shape"
		},
		{
			"x": 836.9064064025879,
			"y": 224.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 69.38750457763672,
				"text": "email",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aE",
			"id": "shape:9qU-jbX4N1rycXf7kg-wC",
			"typeName": "shape"
		},
		{
			"x": 835.8625106811523,
			"y": 267.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 90.67500305175781,
				"text": "gender",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aF",
			"id": "shape:CABveYhbUjbOnH2OAngYR",
			"typeName": "shape"
		},
		{
			"x": 836.1500129699707,
			"y": 310.1999931335449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 94.0999984741211,
				"text": "hobbies",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aG",
			"id": "shape:PYMJ1tCZ_EXpD63YgQzqv",
			"typeName": "shape"
		},
		{
			"x": 659.6000366210938,
			"y": 373.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 405.99993896484375,
				"h": 144.00015258789062,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aH",
			"id": "shape:f-LEvdlKdPEckIEaFGV_s",
			"typeName": "shape"
		},
		{
			"x": 681.3749847412109,
			"y": 384.6000175476074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 166.85000610351562,
				"text": "College name",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aI",
			"id": "shape:W9hBvRVhoS22T70OEs5u6",
			"typeName": "shape"
		},
		{
			"x": 680.5062370300293,
			"y": 419.0000419616699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 56.587501525878906,
				"text": "Year",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aJ",
			"id": "shape:nPQP3GdDVQEdkKGlY2RKK",
			"typeName": "shape"
		},
		{
			"x": 1003.2001647949219,
			"y": 451.99998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 46.80000305175781,
				"h": 49.600006103515625,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aK",
			"id": "shape:99n8bwdXL_NCZ1v1tX8X6",
			"typeName": "shape"
		},
		{
			"x": 1016.3001642227173,
			"y": 459.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 17.80000114440918,
				"text": "+",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aL",
			"id": "shape:mZT8MKN7_7ZQ-f-XfOBlR",
			"typeName": "shape"
		},
		{
			"x": 659.6000366210938,
			"y": 552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 405.99993896484375,
				"h": 119.20013427734375,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aM",
			"id": "shape:b34aU7hNxW6a0WHmwk8WC",
			"typeName": "shape"
		},
		{
			"x": 685.3062515258789,
			"y": 563.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 129.3874969482422,
				"text": "Skill name",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aN",
			"id": "shape:q7TXVpbaG1gNn6y4z4q10",
			"typeName": "shape"
		},
		{
			"x": 970.9511358989184,
			"y": 562.200023651123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 82.0999984741211,
				"text": "Month",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aO",
			"id": "shape:yeiF0V6Y7y1zwiH8uKAL9",
			"typeName": "shape"
		},
		{
			"x": 1003.2001647949219,
			"y": 604.0000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 46.80000305175781,
				"h": 49.600006103515625,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aP",
			"id": "shape:fEcp60fgTFb1PnTsVdB2B",
			"typeName": "shape"
		},
		{
			"x": 1016.3001642227173,
			"y": 611.8000602722168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 17.80000114440918,
				"text": "+",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aQ",
			"id": "shape:UduKC_4FlI9zYGw-C4yoZ",
			"typeName": "shape"
		},
		{
			"x": 659.6000366210938,
			"y": 709.5999755859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 405.99993896484375,
				"h": 190.4001770019531,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aR",
			"id": "shape:ZlBob_EcBCgdl12ERY-gM",
			"typeName": "shape"
		},
		{
			"x": 671.6187362670898,
			"y": 720.5999870300293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 186.3625030517578,
				"text": "Company name",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aS",
			"id": "shape:pk5x9JaBqCwGHIFh96tBo",
			"typeName": "shape"
		},
		{
			"x": 672.4375,
			"y": 755.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 163.125,
				"text": "Project name",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aT",
			"id": "shape:OC7TQoGNFcqU0Ecxj-nM2",
			"typeName": "shape"
		},
		{
			"x": 1003.2001647949219,
			"y": 835.9999542236328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 46.80000305175781,
				"h": 49.600006103515625,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aU",
			"id": "shape:_A3od0b9dprHN31pOGPiH",
			"typeName": "shape"
		},
		{
			"x": 1016.3001642227173,
			"y": 843.7999687194824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 17.80000114440918,
				"text": "+",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aV",
			"id": "shape:L3PuI9FO5P-6CmjlwleFv",
			"typeName": "shape"
		},
		{
			"x": 673.175048828125,
			"y": 787.7999992370605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 55.25,
				"text": "Role",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aW",
			"id": "shape:5bjoY9ZtEQ7JZ3sPpx39G",
			"typeName": "shape"
		},
		{
			"x": 672.1312866210938,
			"y": 817.4000358581543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 106.9375,
				"text": "Duration",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aX",
			"id": "shape:SCepsZ-YW8QHAIp_6kBvI",
			"typeName": "shape"
		},
		{
			"x": 202,
			"y": 212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 49.19999694824219,
				"h": 52.800018310546875,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aY",
			"id": "shape:O_OBGcnFegu6r5PYi-jxr",
			"typeName": "shape"
		},
		{
			"x": 270.9625129699707,
			"y": 202.99999618530273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 68.4749984741211,
				"text": "name",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aZ",
			"id": "shape:FoKo4RnAu716I9UxVXtZm",
			"typeName": "shape"
		},
		{
			"x": 272.0750160217285,
			"y": 237.3999900817871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 113.45000457763672,
				"text": "skills list",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aa",
			"id": "shape:w8VbO6sIN47kev6co564t",
			"typeName": "shape"
		},
		{
			"x": 186.8000030517578,
			"y": 304.7999801635742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 408.40013122558594,
				"h": 80.00000762939453,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "ab",
			"id": "shape:rTrl2L1drSkYXYY7WnEZN",
			"typeName": "shape"
		},
		{
			"x": 202,
			"y": 318.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 49.19999694824219,
				"h": 52.800018310546875,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "ac",
			"id": "shape:sEyJ4Z2ZtlcR9SKPTyPbq",
			"typeName": "shape"
		},
		{
			"x": 270.9625129699707,
			"y": 309.3999900817871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 68.4749984741211,
				"text": "name",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "ad",
			"id": "shape:0DvkDlkmFg_Qr8lyUdDYl",
			"typeName": "shape"
		},
		{
			"x": 272.0750160217285,
			"y": 343.7999839782715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 113.45000457763672,
				"text": "skills list",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "ae",
			"id": "shape:sK6jpAdnlj4AUZgnIfm8o",
			"typeName": "shape"
		},
		{
			"x": 186.8000030517578,
			"y": 409.6000289916992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 408.40013122558594,
				"h": 80.00000762939453,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "af",
			"id": "shape:nWt4iaP2XBY_F5cCyKjZc",
			"typeName": "shape"
		},
		{
			"x": 202,
			"y": 423.2000427246094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 49.19999694824219,
				"h": 52.800018310546875,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "ag",
			"id": "shape:gZNxcTJnneWtoRz6yp1iN",
			"typeName": "shape"
		},
		{
			"x": 270.9625129699707,
			"y": 414.2000389099121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 68.4749984741211,
				"text": "name",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "ah",
			"id": "shape:cDiAeou2MNjzD--xUP7Dm",
			"typeName": "shape"
		},
		{
			"x": 272.0750160217285,
			"y": 448.6000328063965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 113.45000457763672,
				"text": "skills list",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "ai",
			"id": "shape:9J8QpS63t6bHCxpkJ8J2-",
			"typeName": "shape"
		},
		{
			"x": 186.8000030517578,
			"y": 516.0000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 408.40013122558594,
				"h": 80.00000762939453,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "aj",
			"id": "shape:BiyPFEAZZi0WkX63t68UO",
			"typeName": "shape"
		},
		{
			"x": 202,
			"y": 529.6000366210938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 49.19999694824219,
				"h": 52.800018310546875,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "ak",
			"id": "shape:0qvrMbBwOTpmvZrqIX5Zs",
			"typeName": "shape"
		},
		{
			"x": 270.9625129699707,
			"y": 520.6000328063965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 68.4749984741211,
				"text": "name",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "al",
			"id": "shape:ye-fg9MCJfQwcYIASYCnm",
			"typeName": "shape"
		},
		{
			"x": 272.0750160217285,
			"y": 555.0000267028809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 113.45000457763672,
				"text": "skills list",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:ddO46AOmpn86e1hK0TRX-",
			"index": "am",
			"id": "shape:FTCstlooW0sMowuw-b7Ar",
			"typeName": "shape"
		}
	]
}