.add-new {
    width: 50svw;
    height: auto;
    max-height: calc(100vh - 100px);

    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.add-new-ele {
    height: max-content;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;

    margin: 5% 0px;
    margin-bottom: 0px;
    padding: 3% 10%;

    background-color: bisque;
}

.add-new-personal {
    margin-top: 0px;
    flex-grow: 1;
    display: flex; /* Add this line */
    align-items: stretch;
}

.add-new img {
    height: 200px;
    width: 200px;
}

.add-new-personal-text {
    /* width: max-content; */
    height: 100%;
    min-height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    flex-grow: 1;

    margin-left: 10%;
}

.add-new-education,
.add-new-skill,
.add-new-experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.add-new-education-text,
.add-new-skill-text,
.experience-text {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    text-transform: capitalize;
}

.experience-text {
    display: flex;
    flex-direction: column;

    margin-bottom: 5%;

    background-color: burlywood;
}

.experience-text p {
    margin: 0px;
}

.modify-buttons {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    box-sizing: border-box;

    margin: 1% 0px;
    padding: 0px 5%;
}

.modify-buttons button {
    height: 50px;
    width: 50px;

    margin-left: 5%;
}

.companyName {
    text-transform: capitalize;
}
